<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Calculator</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">

</head>
<body>
    <div class="container">
        <div id="vertical-center"></div>
        </div>
    </div>
</body>
<script>
  var label = document.createElement("LABEL");
  label.innerHTML = 0;
  label.id = "countLabel";
  document.body.appendChild(label);
  const buttonD = document.createElement('button');
  buttonD.id = "decreaseBtn";
  buttonD.textContent = "-";
  const buttonR = document.createElement('button');
  buttonR.id = "resetBtn";
  buttonR.textContent = "RESET";
  const buttonI = document.createElement('button');
  buttonI.id = "increaseBtn";
  buttonI.textContent = "+";
  document.getElementById('vertical-center').append(buttonD);
  document.getElementById('vertical-center').append(buttonR);
  document.getElementById('vertical-center').append(buttonI);

  let count = 0;

document.getElementById("decreaseBtn").onclick = function(){
    count-=1;
    document.getElementById("countLabel").innerHTML = count;
}

document.getElementById("resetBtn").onclick = function(){
    count=0;
    document.getElementById("countLabel").innerHTML = count;
}

document.getElementById("increaseBtn").onclick = function(){
    count+=1;
    document.getElementById("countLabel").innerHTML = count;
}
</script>
</html>